# atomikos-learn

./: pom.xml
src/main/java/com/domain/: LogInfo.java  OrderInfo.java
src/main/java/com/logmapper/: LogInfoMapper.java
src/main/java/com/ordermapper/: OrderInfoMapper.java
src/main/java/com/service/: OrderInfoService.java
src/main/java/com/service/impl/: OrderInfoServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/sql/: log.sql  order.sql
src/test/java/: AtomikosTest02.java
