jdbc.driver=com.mysql.cj.jdbc.Driver
#order 库
jdbc.url.order=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=utf8&autoReconnect=true

#log 库
jdbc.url.log=jdbc:mysql://127.0.0.1:3306/log?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root